APP_PORT=3000


POSTGRESS_HOST=localhost
POSTGRESS_PORT=5432
POSTGRESS_USER=postgres
POSTGRESS_PASSWORD=postgres
POSTGRESS_DATABASE=postgres
POSTGRESS_POOL_MAX=10
POSTGRESS_POOL_MIN=2

JWT_SECRETKEY="your secret"